<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>헬창놈들</title>
    <link rel="stylesheet" href="<%=request.getContextPath()%>/resources/main/mainFrame.css">
</head>
<body>
<!--Header-->
<header id="headContainer">
    <!--Logo-->
    <h1 class="head" id="Logo">
        <a href="<%=request.getContextPath()%>/">
            <img src="<%=request.getContextPath()%>/img/_Icon/PageLogo_White.png" alt="헬창놈들 로고">
        </a>
    </h1>
    <!--Navigation-->
    <nav class="head" id="Nav">
        <ul>
            <li><a href="<%=request.getContextPath()%>/program/programDesc/list">Project</a></li>
            <li><a href="<%=request.getContextPath()%>/community/list">Community</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Advertisement</a></li>
        </ul>
    </nav>
    <!--Account-->
    <div class="head" id="Auth">
<%  String logStatus = (String) session.getAttribute("logStatus");
    if(logStatus != null && logStatus.equals("Y")){    %>
        <!--Authentication NONE-->
        <ul id="SessionIn" onclick="showAccount('${logStatus}')">
            <li>
                <span>'${logName}'님</span>
                <br>안녕하세요!
            </li>
            <li id="userProfile">
                <img src="<%=request.getContextPath()%>/img/userProfile/${profileImg}" alt="">
            </li>
        </ul>
        <ul id="management"><!--style="display: none"-->
            <span>${logEmail}</span>
            <li><a href="<%=request.getContextPath()%>/account/myPage">계정관리</a></li>
            <li><a href="<%=request.getContextPath()%>/account/dashBoard">대시보드</a></li>
            <li><a href="<%=request.getContextPath()%>/account/logOut">로그아웃</a></li>
        </ul>
<%  } else if(logStatus == null || !logStatus.equals("Y")) {    %>
        <!--Authentication passed-->
        <ul id="SessionNone">
            <li id="login"><a href="<%=request.getContextPath()%>/account/logIn"><span>로그인</span></a></li>
            <li id="join"><a href="<%=request.getContextPath()%>/account/join"><span>회원가입</span></a></li>
        </ul>
<%  }   %>
    </div>
</header>